<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PEP User Testing</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    .loader {
      margin: 100px auto;
      font-size: 25px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      animation: loading 1.1s infinite ease;
      transform: translateZ(0);
    }
    @keyframes loading {
      0%,
      100% {
        box-shadow: 0 -2.6em 0 0 #929292, 1.8em -1.8em 0 0 rgba(146,146,146, 0.2), 2.5em 0 0 0 rgba(146,146,146, 0.2), 1.75em 1.75em 0 0 rgba(146,146,146, 0.2), 0 2.5em 0 0 rgba(146,146,146, 0.2), -1.8em 1.8em 0 0 rgba(146,146,146, 0.2), -2.6em 0 0 0 rgba(146,146,146, 0.5), -1.8em -1.8em 0 0 rgba(146,146,146, 0.7);
      }
      25% {
        box-shadow: 0 -2.6em 0 0 rgba(146,146,146, 0.5), 1.8em -1.8em 0 0 rgba(146,146,146, 0.7), 2.5em 0 0 0 #929292, 1.75em 1.75em 0 0 rgba(146,146,146, 0.2), 0 2.5em 0 0 rgba(146,146,146, 0.2), -1.8em 1.8em 0 0 rgba(146,146,146, 0.2), -2.6em 0 0 0 rgba(146,146,146, 0.2), -1.8em -1.8em 0 0 rgba(146,146,146, 0.2);
      }
      50% {
        box-shadow: 0 -2.6em 0 0 rgba(146,146,146, 0.2), 1.8em -1.8em 0 0 rgba(146,146,146, 0.2), 2.5em 0 0 0 rgba(146,146,146, 0.5), 1.75em 1.75em 0 0 rgba(146,146,146, 0.7), 0 2.5em 0 0 #929292, -1.8em 1.8em 0 0 rgba(146,146,146, 0.2), -2.6em 0 0 0 rgba(146,146,146, 0.2), -1.8em -1.8em 0 0 rgba(146,146,146, 0.2);
      }
      75% {
        box-shadow: 0 -2.6em 0 0 rgba(146,146,146, 0.2), 1.8em -1.8em 0 0 rgba(146,146,146, 0.2), 2.5em 0 0 0 rgba(146,146,146, 0.2), 1.75em 1.75em 0 0 rgba(146,146,146, 0.2), 0 2.5em 0 0 rgba(146,146,146, 0.5), -1.8em 1.8em 0 0 rgba(146,146,146, 0.7), -2.6em 0 0 0 #929292, -1.8em -1.8em 0 0 rgba(146,146,146, 0.2);
      }
    }
  </style>
</head>
<body>
  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <main id="content">
    <div class="loader">Loading...</div>
  </main>

  <script type="text/javascript" src="/assets/vendor.bundle.js"></script>
  <script type="text/javascript" src="/assets/app.js"></script>

</body>
</html>
