worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  charset             utf-8;
  include             mime.types;
  default_type        application/octet-stream;
  send_timeout        1800;
  sendfile            on;
  keepalive_timeout   6500;

  log_format compression '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent"';

  access_log /etc/nginx/logs/access.log compression buffer=32k;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;

    location ~* \.io {
      proxy_pass http://api-server:3000;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location / {
      root /var/app/dist;
    }
  }
}
